Gadgets information
============================================================
0x08048551 : add al, 0x24 ; mov byte ptr fs:[0xd0ff0804], al ; leave ; ret
0x0804858e : add al, 0x24 ; mov byte ptr fs:[0xd2ff0804], al ; leave ; ret
0x080485b8 : add al, 8 ; add ecx, ecx ; ret
0x08048555 : add al, 8 ; call eax
0x08048592 : add al, 8 ; call edx
0x08048538 : add al, 8 ; cmp eax, 6 ; ja 0x8048549 ; ret
0x08048a34 : add al, 8 ; jmp eax
0x08048449 : add byte ptr [eax + 0x5b], bl ; leave ; ret
0x08048447 : add byte ptr [eax], al ; add byte ptr [eax + 0x5b], bl ; leave ; ret
0x08048431 : add byte ptr [eax], al ; add byte ptr [ebx - 0x7f], bl ; ret
0x08048448 : add byte ptr [eax], al ; pop eax ; pop ebx ; leave ; ret
0x08048b61 : add byte ptr [eax], al ; pop ecx ; pop ebx ; leave ; ret
0x08048983 : add byte ptr [ebp + eax - 0x18], dh ; add eax, 0xc9fffffb ; ret
0x08048acf : add byte ptr [ebp + eax - 0x18], dh ; mov ecx, 0xc9fffff9 ; ret
0x08048433 : add byte ptr [ebx - 0x7f], bl ; ret
0x08048b62 : add byte ptr [ecx + 0x5b], bl ; leave ; ret
0x0804853e : add dh, bl ; ret
0x08048444 : add eax, 0x76e8 ; add byte ptr [eax + 0x5b], bl ; leave ; ret
0x080485b5 : add eax, 0x804a284 ; add ecx, ecx ; ret
0x08048987 : add eax, 0xc9fffffb ; ret
0x08048ad1 : add eax, 0xfff9b9e8 ; dec ecx ; ret
0x08048a68 : add eax, 0xfffa22e8 ; dec ecx ; ret
0x08048985 : add eax, 0xfffb05e8 ; dec ecx ; ret
0x080488fe : add eax, 0xfffb8ce8 ; dec ecx ; ret
0x0804888e : add eax, 0xfffbfce8 ; dec ecx ; ret
0x08048808 : add eax, 0xfffc82e8 ; dec ecx ; ret
0x080487ac : add eax, 0xfffcdee8 ; dec ecx ; ret
0x08048721 : add eax, 0xfffd69e8 ; dec ecx ; ret
0x0804863c : add eax, 0xfffe4ee8 ; dec ecx ; ret
0x08048572 : add eax, edx ; sar eax, 1 ; jne 0x8048581 ; ret
0x08048b5d : add ebx, 0x16cc ; pop ecx ; pop ebx ; leave ; ret
0x080485ba : add ecx, ecx ; ret
0x08048b42 : add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048552 : and al, 0x64 ; mov byte ptr [0xd0ff0804], al ; leave ; ret
0x0804858f : and al, 0x64 ; mov byte ptr [0xd2ff0804], al ; leave ; ret
0x08048608 : and al, 0xe8 ; ret 0xfffe
0x0804858b : and al, 4 ; mov dword ptr [esp], 0x804a264 ; call edx
0x08048af6 : call 0x8048b50
0x08048557 : call eax
0x08048594 : call edx
0x08048575 : clc ; jne 0x804857e ; ret
0x0804853b : clc ; push es ; ja 0x8048546 ; ret
0x08048a2e : cmc ; mov eax, dword ptr [eax*4 + 0x8048d8c] ; jmp eax
0x0804853a : cmp eax, 6 ; ja 0x8048547 ; ret
0x08048641 : dec ecx ; ret
0x08048b41 : fiadd word ptr [ebx + 0x5e5b1cc4] ; pop edi ; pop ebp ; ret
0x08048ae2 : in eax, 0x5d ; ret
0x0804853d : ja 0x8048544 ; ret
0x08048a2d : ja 0x8048a2d ; mov eax, dword ptr [eax*4 + 0x8048d8c] ; jmp eax
0x08048b40 : jb 0x8048b29 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048446 : jbe 0x804844f ; add byte ptr [eax], al ; pop eax ; pop ebx ; leave ; ret
0x08048a36 : jmp eax
0x080490ef : jmp ebx
0x08048576 : jne 0x804857d ; ret
0x08048a33 : lea eax, dword ptr [eax + ecx] ; jmp eax
0x0804844c : leave ; ret
0x08048b43 : les ebx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048570 : ljmp 0x75f8:0xd1d0011f ; add dh, bl ; ret
0x080485b4 : mov byte ptr [0x804a284], 1 ; leave ; ret
0x080485b7 : mov byte ptr [0xc9010804], al ; ret
0x08048554 : mov byte ptr [0xd0ff0804], al ; leave ; ret
0x08048591 : mov byte ptr [0xd2ff0804], al ; leave ; ret
0x08048537 : mov byte ptr [0xf8830804], al ; push es ; ja 0x804854a ; ret
0x08048553 : mov byte ptr fs:[0xd0ff0804], al ; leave ; ret
0x08048590 : mov byte ptr fs:[0xd2ff0804], al ; leave ; ret
0x080485d8 : mov dword ptr [esp], 0x804a130 ; call eax
0x08048550 : mov dword ptr [esp], 0x804a264 ; call eax
0x0804858d : mov dword ptr [esp], 0x804a264 ; call edx
0x08048a2f : mov eax, dword ptr [eax*4 + 0x8048d8c] ; jmp eax
0x08048ae1 : mov ebp, esp ; pop ebp ; ret
0x08048b4a : mov ebx, dword ptr [esp] ; ret
0x08048ad3 : mov ecx, 0xc9fffff9 ; ret
0x08048adb : nop ; nop ; nop ; nop ; nop ; push ebp ; mov ebp, esp ; pop ebp ; ret
0x08048adc : nop ; nop ; nop ; nop ; push ebp ; mov ebp, esp ; pop ebp ; ret
0x08048add : nop ; nop ; nop ; push ebp ; mov ebp, esp ; pop ebp ; ret
0x08048ade : nop ; nop ; push ebp ; mov ebp, esp ; pop ebp ; ret
0x08048adf : nop ; push ebp ; mov ebp, esp ; pop ebp ; ret
0x08048556 : or bh, bh ; ror cl, 1 ; ret
0x08048593 : or bh, bh ; ror cl, cl ; ret
0x08048539 : or byte ptr [ebx + 0x27706f8], al ; ret
0x080485b9 : or byte ptr [ecx], al ; leave ; ret
0x08048571 : pop ds ; add eax, edx ; sar eax, 1 ; jne 0x8048582 ; ret
0x0804844a : pop eax ; pop ebx ; leave ; ret
0x08048ae3 : pop ebp ; ret
0x0804844b : pop ebx ; leave ; ret
0x08048b45 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048b63 : pop ecx ; pop ebx ; leave ; ret
0x08048b47 : pop edi ; pop ebp ; ret
0x08048b46 : pop esi ; pop edi ; pop ebp ; ret
0x08048ae0 : push ebp ; mov ebp, esp ; pop ebp ; ret
0x08048af5 : push ebx ; call 0x8048b51
0x08048af3 : push edi ; push esi ; push ebx ; call 0x8048b53
0x0804853c : push es ; ja 0x8048545 ; ret
0x08048af4 : push esi ; push ebx ; call 0x8048b52
0x08048b60 : push ss ; add byte ptr [eax], al ; pop ecx ; pop ebx ; leave ; ret
0x08048573 : rcl cl, 1 ; clc ; jne 0x8048580 ; ret
0x08048436 : ret
0x080486ab : ret 0x8919
0x0804856e : ret 0xeac1
0x0804860a : ret 0xfffe
0x08048558 : ror cl, 1 ; ret
0x08048595 : ror cl, cl ; ret
0x08048574 : sar eax, 1 ; jne 0x804857f ; ret
0x08048b4b : sbb al, 0x24 ; ret
0x08048b44 : sbb al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080485b6 : test byte ptr [edx - 0x36fef7fc], ah ; ret

Unique gadgets found: 106
