Gadgets information
============================================================
0x000006a6 : adc al, 0x24 ; call eax
0x000006f3 : adc al, 0x24 ; call ecx
0x00000b87 : adc al, 0x41 ; ret
0x00000697 : adc al, 0x5b ; pop ebp ; ret
0x000006f1 : add al, 0x89 ; adc al, 0x24 ; call ecx
0x0000073b : add byte ptr [eax], al ; add byte ptr [ecx], al ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x0000073c : add byte ptr [eax], al ; add dword ptr [ebx + 0x5d5b14c4], eax ; ret
0x00000574 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x00000977 : add byte ptr [eax], al ; lea esp, dword ptr [ebp - 0xc] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0000069f : add byte ptr [eax], al ; test eax, eax ; je 0x69e ; mov dword ptr [esp], edx ; call eax
0x00000978 : add byte ptr [ebp + 0x5e5bf465], cl ; pop edi ; pop ebp ; ret
0x000006a0 : add byte ptr [ebp - 0x760f8b40], al ; adc al, 0x24 ; call eax
0x0000073d : add byte ptr [ecx], al ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x00000b84 : add cl, byte ptr [eax + 0xe] ; adc al, 0x41 ; ret
0x0000073e : add dword ptr [ebx + 0x5d5b14c4], eax ; ret
0x00000b80 : add eax, 0x2300e4e ; dec eax ; push cs ; adc al, 0x41 ; ret
0x00000b47 : add eax, dword ptr [esi + 0x3058304] ; out 1, al ; ret
0x00000695 : add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x000009e9 : add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00000576 : add esp, 8 ; pop ebx ; ret
0x000006f0 : and al, 4 ; mov dword ptr [esp], edx ; call ecx
0x0000062b : call 0x658
0x0000055c : call 0x666
0x000006a8 : call eax
0x000006f5 : call ecx
0x000006db : clc ; jne 0x6ec ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x00000691 : clc ; push es ; ja 0x6a4 ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x00000b85 : dec eax ; push cs ; adc al, 0x41 ; ret
0x00000b81 : dec esi ; push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x000009e8 : fild word ptr [ebx + 0x5e5b1cc4] ; pop edi ; pop ebp ; ret
0x00000651 : hlt ; mov ebx, dword ptr [esp] ; ret
0x0000097b : hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00000795 : in al, dx ; inc eax ; call 0x668
0x00000672 : in eax, 0x53 ; call 0x668
0x00000796 : inc eax ; call 0x667
0x00000b88 : inc ecx ; ret
0x000006ef : inc esp ; and al, 4 ; mov dword ptr [esp], edx ; call ecx
0x00000693 : ja 0x6a2 ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x000006a3 : je 0x69a ; mov dword ptr [esp], edx ; call eax
0x000006ec : je 0x6e7 ; mov dword ptr [esp + 4], eax ; mov dword ptr [esp], edx ; call ecx
0x000006dc : jne 0x6eb ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x000009e7 : jne 0x9d1 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00000776 : lea edx, dword ptr [ebx - 0xfc] ; mov dword ptr [esp], edx ; call eax
0x00000979 : lea esp, dword ptr [ebp - 0xc] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x000009ea : les ebx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x00000577 : les ecx, ptr [eax] ; pop ebx ; ret
0x00000696 : les edx, ptr [ebx + ebx*2] ; pop ebp ; ret
0x000006ee : mov dword ptr [esp + 4], eax ; mov dword ptr [esp], edx ; call ecx
0x000006a5 : mov dword ptr [esp], edx ; call eax
0x000006f2 : mov dword ptr [esp], edx ; call ecx
0x00000671 : mov ebp, esp ; push ebx ; call 0x669
0x00000652 : mov ebx, dword ptr [esp] ; ret
0x0000065f : nop ; mov ebx, dword ptr [esp] ; ret
0x0000065d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0000065b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x000009f8 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x000009f9 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x000009fa : nop ; nop ; nop ; nop ; nop ; nop ; ret
0x000009fb : nop ; nop ; nop ; nop ; nop ; ret
0x000009fc : nop ; nop ; nop ; nop ; ret
0x000009fd : nop ; nop ; nop ; ret
0x000009fe : nop ; nop ; ret
0x00000a0f : nop ; push ebx ; call 0x668
0x00000a0e : nop ; push ebx ; call 0x669
0x000009ff : nop ; ret
0x00000b4d : out 1, al ; ret
0x00000699 : pop ebp ; ret
0x00000698 : pop ebx ; pop ebp ; ret
0x0000097c : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00000579 : pop ebx ; ret
0x0000097e : pop edi ; pop ebp ; ret
0x0000097d : pop esi ; pop edi ; pop ebp ; ret
0x00000572 : push 0 ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x00000b86 : push cs ; adc al, 0x41 ; ret
0x00000b82 : push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x00000628 : push eax ; push esp ; push edx ; call 0x65b
0x00000673 : push ebx ; call 0x667
0x0000062a : push edx ; call 0x659
0x00000694 : push es ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x00000692 : push es ; ja 0x6a3 ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x00000994 : push esi ; push ebx ; call 0x668
0x00000650 : push esp ; mov ebx, dword ptr [esp] ; ret
0x00000629 : push esp ; push edx ; call 0x65a
0x00000562 : ret
0x000006da : sar eax, 1 ; jne 0x6ed ; add esp, 0x14 ; pop ebx ; pop ebp ; ret
0x00000653 : sbb al, 0x24 ; ret
0x000009eb : sbb al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x00000794 : sub esp, 0x40 ; call 0x669
0x00000559 : sub esp, 8 ; call 0x669
0x000006a1 : test eax, eax ; je 0x69c ; mov dword ptr [esp], edx ; call eax
0x00000b83 : xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret

Unique gadgets found: 91
