Gadgets information
============================================================
0x0804878d : adc al, 0x41 ; ret
0x080484ee : adc al, 0x50 ; call edx
0x0804845d : adc al, 0x68 ; sub al, 0xa0 ; add al, 8 ; call eax
0x08048496 : adc byte ptr [eax + 0x68], dl ; sub al, 0xa0 ; add al, 8 ; call edx
0x08048467 : adc cl, cl ; ret
0x080484c8 : add al, 8 ; add ecx, ecx ; ret
0x08048461 : add al, 8 ; call eax
0x0804849b : add al, 8 ; call edx
0x0804861f : add bl, dh ; ret
0x08048370 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080484c5 : add eax, 0x804a044 ; add ecx, ecx ; ret
0x080484ca : add ecx, ecx ; ret
0x08048465 : add esp, 0x10 ; leave ; ret
0x08048615 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048372 : add esp, 8 ; pop ebx ; ret
0x0804878a : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048358 : call 0x8048436
0x08048463 : call eax
0x0804849d : call edx
0x080485b5 : cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x080485b9 : cld ; ret
0x080485b4 : dec ebp ; cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048788 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484ed : in al, dx ; adc al, 0x50 ; call edx
0x0804845c : in al, dx ; adc al, 0x68 ; sub al, 0xa0 ; add al, 8 ; call eax
0x08048495 : in al, dx ; adc byte ptr [eax + 0x68], dl ; sub al, 0xa0 ; add al, 8 ; call edx
0x080484eb : in eax, -0x7d ; in al, dx ; adc al, 0x50 ; call edx
0x0804845a : in eax, -0x7d ; in al, dx ; adc al, 0x68 ; sub al, 0xa0 ; add al, 8 ; call eax
0x0804853f : inc dword ptr [ebx - 0x4314ef3c] ; nop ; nop ; leave ; ret
0x0804878e : inc ecx ; ret
0x0804878b : inc edi ; push cs ; adc al, 0x41 ; ret
0x080484c6 : inc esp ; mov al, byte ptr [0xc9010804] ; ret
0x0804861e : jbe 0x8048623 ; ret
0x080484e7 : je 0x80484e4 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048614 : jecxz 0x80485a1 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x0804836e : jle 0x8048378 ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804869f : jmp esp
0x08048613 : jne 0x8048601 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804861d : lea esi, dword ptr [esi] ; ret
0x080485b7 : lea esp, dword ptr [ecx - 4] ; ret
0x080485b6 : leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048468 : leave ; ret
0x08048373 : les ecx, ptr [eax] ; pop ebx ; ret
0x08048616 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048466 : les edx, ptr [eax] ; leave ; ret
0x080484c7 : mov al, byte ptr [0xc9010804] ; ret
0x080484c4 : mov byte ptr [0x804a044], 1 ; leave ; ret
0x080484ea : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048430 : mov ebx, dword ptr [esp] ; ret
0x080485b3 : mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048546 : nop ; leave ; ret
0x0804842f : nop ; mov ebx, dword ptr [esp] ; ret
0x080485b2 : nop ; mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048545 : nop ; nop ; leave ; ret
0x0804842d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080485b1 : nop ; nop ; mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x0804842b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048617 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048462 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804849c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x080484c9 : or byte ptr [ecx], al ; leave ; ret
0x0804861b : pop ebp ; ret
0x08048618 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048375 : pop ebx ; ret
0x0804861a : pop edi ; pop ebp ; ret
0x08048619 : pop esi ; pop edi ; pop ebp ; ret
0x080485b8 : popal ; cld ; ret
0x0804845e : push 0x804a02c ; call eax
0x08048498 : push 0x804a02c ; call edx
0x0804878c : push cs ; adc al, 0x41 ; ret
0x08048789 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048786 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484ef : push eax ; call edx
0x08048497 : push eax ; push 0x804a02c ; call edx
0x080484e9 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080485c3 : push ebx ; call 0x8048437
0x080485c1 : push edi ; push esi ; push ebx ; call 0x8048439
0x080485c2 : push esi ; push ebx ; call 0x8048438
0x0804862f : rcr dword ptr [ecx], cl ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804835e : ret
0x0804847e : ret 0xeac1
0x08048464 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804849e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048431 : sbb al, 0x24 ; ret
0x0804845f : sub al, 0xa0 ; add al, 8 ; call eax
0x08048499 : sub al, 0xa0 ; add al, 8 ; call edx
0x08048494 : sub esp, 0x10 ; push eax ; push 0x804a02c ; call edx
0x0804845b : sub esp, 0x14 ; push 0x804a02c ; call eax
0x080484ec : sub esp, 0x14 ; push eax ; call edx
0x08048355 : sub esp, 8 ; call 0x8048439
0x08048787 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 91
