Gadgets information
============================================================
0x08048f7f : adc al, 0x41 ; ret
0x08048730 : add al, 0x24 ; inc esp ; mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x0804876d : add al, 0x24 ; inc esp ; mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x08048798 : add al, 8 ; add ecx, ecx ; ret
0x08048734 : add al, 8 ; call eax
0x08048771 : add al, 8 ; call edx
0x08048718 : add al, 8 ; cmp eax, 6 ; ja 0x8048727 ; ret
0x08048e97 : add byte ptr [eax + eax], bl ; add byte ptr [eax], al ; idiv edi ; call eax
0x08048b9e : add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x08048e51 : add byte ptr [eax], al ; add byte ptr [ebp + edi*8 - 1], dh ; jmp esp
0x08048e99 : add byte ptr [eax], al ; add byte ptr [edi + esi*8 - 1], ah ; call eax
0x08048b9f : add byte ptr [eax], al ; add cl, cl ; ret
0x080485ec : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048e9a : add byte ptr [eax], al ; idiv edi ; call eax
0x08048ba0 : add byte ptr [eax], al ; leave ; ret
0x08048e96 : add byte ptr [eax], al ; sbb al, 0 ; add byte ptr [eax], al ; idiv edi ; call eax
0x08048e53 : add byte ptr [ebp + edi*8 - 1], dh ; jmp esp
0x08048e9b : add byte ptr [edi + esi*8 - 1], ah ; call eax
0x08048f7c : add cl, byte ptr [eax + 0xe] ; adc al, 0x41 ; ret
0x08048ba1 : add cl, cl ; ret
0x08048f78 : add eax, 0x2300e4e ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048795 : add eax, 0x804a18c ; add ecx, ecx ; ret
0x08048752 : add eax, edx ; sar eax, 1 ; jne 0x804875f ; ret
0x0804879a : add ecx, ecx ; ret
0x08048c79 : add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080485ee : add esp, 8 ; pop ebx ; ret
0x08048731 : and al, 0x44 ; mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x0804876e : and al, 0x44 ; mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x0804876a : and al, 4 ; mov dword ptr [esp], 0x804a044 ; call edx
0x080487ba : and al, 8 ; lahf ; add al, 8 ; call eax
0x08048c9f : arpl word ptr [ebx], dx ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080485d4 : call 0x8048706
0x08048736 : call eax
0x08048773 : call edx
0x08048755 : clc ; jne 0x804875c ; ret
0x0804871b : clc ; push es ; ja 0x8048724 ; ret
0x08048c1a : cld ; leave ; ret
0x0804871a : cmp eax, 6 ; ja 0x8048725 ; ret
0x08048f7d : dec eax ; push cs ; adc al, 0x41 ; ret
0x08048be0 : dec ecx ; ret
0x08048f79 : dec esi ; push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048c78 : fild word ptr [ebx + 0x5e5b1cc4] ; pop edi ; pop ebp ; ret
0x08048e9d : idiv edi ; call eax
0x08048c19 : inc ebp ; cld ; leave ; ret
0x08048f80 : inc ecx ; ret
0x08048e4f : inc esp ; add byte ptr [eax], al ; add byte ptr [ebp + edi*8 - 1], dh ; jmp esp
0x08048732 : inc esp ; mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x0804876f : inc esp ; mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x08048716 : inc esp ; mov al, byte ptr [0xf8830804] ; push es ; ja 0x8048729 ; ret
0x0804871d : ja 0x8048722 ; ret
0x08048e57 : jmp esp
0x08048756 : jne 0x804875b ; ret
0x08048c77 : jne 0x8048c61 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080487bc : lahf ; add al, 8 ; call eax
0x08048738 : leave ; ret
0x08048c7a : les ebx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080485ef : les ecx, ptr [eax] ; pop ebx ; ret
0x08048733 : mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x08048770 : mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x08048717 : mov al, byte ptr [0xf8830804] ; push es ; ja 0x8048728 ; ret
0x08048794 : mov byte ptr [0x804a18c], 1 ; leave ; ret
0x08048c15 : mov dword ptr [eax + 8], edx ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x080487b8 : mov dword ptr [esp], 0x8049f08 ; call eax
0x0804872f : mov dword ptr [esp], 0x804a044 ; call eax
0x0804876c : mov dword ptr [esp], 0x804a044 ; call edx
0x08048b9d : mov eax, 0 ; leave ; ret
0x08048797 : mov eax, dword ptr [0xc9010804] ; ret
0x08048c18 : mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048700 : mov ebx, dword ptr [esp] ; ret
0x08048796 : mov word ptr [ecx - 0x36fef7fc], fs ; ret
0x080486ff : nop ; mov ebx, dword ptr [esp] ; ret
0x080486fd : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080486fb : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048c88 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048c89 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048c8a : nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048c8b : nop ; nop ; nop ; nop ; nop ; ret
0x08048c8c : nop ; nop ; nop ; nop ; ret
0x08048c8d : nop ; nop ; nop ; ret
0x08048c8e : nop ; nop ; ret
0x08048c8f : nop ; ret
0x08048735 : or bh, bh ; ror cl, 1 ; ret
0x08048772 : or bh, bh ; ror cl, cl ; ret
0x08048719 : or byte ptr [ebx + 0x17706f8], al ; ret
0x08048799 : or byte ptr [ecx], al ; leave ; ret
0x08048751 : pop ds ; add eax, edx ; sar eax, 1 ; jne 0x8048760 ; ret
0x08048c7f : pop ebp ; ret
0x08048c7c : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080485f1 : pop ebx ; ret
0x08048c7e : pop edi ; pop ebp ; ret
0x08048c7d : pop esi ; pop edi ; pop ebp ; ret
0x08048f7e : push cs ; adc al, 0x41 ; ret
0x08048f7a : push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048c25 : push ebx ; call 0x8048707
0x0804871c : push es ; ja 0x8048723 ; ret
0x08048c24 : push esi ; push ebx ; call 0x8048708
0x08048753 : rcl cl, 1 ; clc ; jne 0x804875e ; ret
0x080485da : ret
0x0804874e : ret 0xeac1
0x08048737 : ror cl, 1 ; ret
0x08048774 : ror cl, cl ; ret
0x08048754 : sar eax, 1 ; jne 0x804875d ; ret
0x08048e98 : sbb al, 0 ; add byte ptr [eax], al ; idiv edi ; call eax
0x08048701 : sbb al, 0x24 ; ret
0x08048c7b : sbb al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x0804874f : shr edx, 0x1f ; add eax, edx ; sar eax, 1 ; jne 0x8048762 ; ret
0x080485d1 : sub esp, 8 ; call 0x8048709
0x080485ea : xor al, byte ptr [eax] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048f7b : xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret

Unique gadgets found: 109
