[m   dep:02 [m=> 0x80486b7 <main+41>:[;32m	call   0x80484d0 <setvbuf@plt>[0m[0m[0m
[m          |-- arg[0]: [;34m0xf7fd3ac0[0m --> 0xfbad2084 [0m
[m          |-- arg[1]: 0x0 [0m
[m          |-- arg[2]: 0x2 [0m
[m          |-- arg[3]: 0x0 [0m
[m   dep:02 [m=> 0x80486cb <main+61>:[;32m	call   0x8048450 <bzero@plt>[0m[0m[0m
[m          |-- arg[0]: [;34m0xffffcfe4[0m --> [;34m0xffffd0a4[0m --> [;34m0xffffd297[0m ("/home/user/Desktop/linux_pwn/Basic/joke")[0m
[m          |-- arg[1]: 0xa ('\n')[0m
[m   dep:02 [m=> 0x80486d7 <main+73>:[;1;4;31m	call   0x8048440 <printf@plt>[0m[0m[0m
[m          |-- arg[0]: [;32m0x8048847[0m ("Your name is? ")[0m
[m   dep:02 [m=> 0x80486f3 <main+101>:[;1;4;31m	call   0x8048430 <read@plt>[0m[0m[0m
[m          |-- arg[0]: 0x0 [0m
[m          |-- arg[1]: [;34m0xffffcfe4[0m --> [;34m0xffffd0a4[0m --> [;34m0xffffd297[0m ("/home/user/Desktop/linux_pwn/Basic/joke")[0m
[m          |-- arg[2]: 0xa ('\n')[0m
